version: "1"

services:
  - type: web
    name: n8n-v2
    runtime: docker
    image:
      url: docker.n8n.io/n8nio/n8n:1.89.2
    envVars:
      - key: NODE_ENV
        value: production
      - key: N8N_USER_FOLDER
        value: /opt/render/.n8n
      - key: N8N_HOST
        value: ${RENDER_SERVICE_NAME}.onrender.com
      - key: N8N_EDITOR_BASE_URL
        value: https://${RENDER_SERVICE_NAME}.onrender.com
    disk:
      name: n8n-data
      mountPath: /opt/render/.n8n
      sizeGB: 1
    healthCheckPath: /healthz
    autoDeploy: true
